<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Game_Over2.cs">
    <Files>
      <File FileName="Assets\_scripts\Game_Over2.cs" Line="45" Column="39" />
      <File FileName="Assets\_scripts\Game_over3.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Game_over1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>